spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/autoflexdb
spring.datasource.username=autoflexuser
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
